autopep8==0.9.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.3
chardet==2.3.0
click==6.7
configparser==3.5.0
cryptography==1.7.1
decorator==4.0.11
defer==1.0.6
dnspython==1.15.0
duplicity==0.7.6
enum34==1.1.6
flake8==3.4.1
Flask==0.12.2
Flask-Login==0.4.0
Flask-Restless==0.13.1
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
gunicorn==19.6.0
gyp==0.1
html5lib==0.999999999
idna==2.2
ipaddress==1.0.17
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.9.6
keyring==10.3.1
keyrings.alt==2.2
lockfile==0.12.2
lxml==3.7.3
MarkupSafe==1.0
mccabe==0.6.1
mimerender==0.5.4
passlib==1.7.1
pathlib2==2.1.0
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
psycopg2==2.7.3.1
ptyprocess==0.5.1
pyasn1==0.1.9
pycodestyle==2.3.1
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.6.0
Pygments==2.2.0
pygobject==3.22.0
python-apt==1.4.0b2
python-dateutil==2.1
python-debian==0.1.30
python-mimeparse==0.1.4
pytz==2017.2
pyxdg==0.25
requests==2.10.0
SecretStorage==2.3.1
simplegeneric==0.8.1
six==1.3.0
SQLAlchemy==1.1.14
traitlets==4.3.1
ubuntu-cleaner==1.0.4
unity-lens-photos==1.0
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.12.2
WTForms==2.1
